# EldarWallet

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eldarwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: qa  userdata.json
app/src/main/java/com/example/eldarwallet/: MainActivity.java
app/src/main/java/com/example/eldarwallet/core/action/: GetAllCreditCardsData.kt  GetCreditCardsDataDecrypt.kt  GetInJsonUserData.kt  GetUserVerificationData.kt  SaveNewCreditCard.kt  ValidateCardholder.kt
app/src/main/java/com/example/eldarwallet/core/domain/: CardHolderResponse.kt  SaveInAppResponse.kt  UserDataEntity.kt
app/src/main/java/com/example/eldarwallet/core/repository/: InAppCreditUserDataRepository.kt  InJsonCreditUserDataRepository.kt  UserDataRepository.kt
app/src/main/java/com/example/eldarwallet/infrastructure/: AESEncryption.kt
app/src/main/java/com/example/eldarwallet/infrastructure/db/: UserDatabase.kt
app/src/main/java/com/example/eldarwallet/infrastructure/repository/: InAppCreditUserDataRepositoryImp.kt  InJsonCreditUserDataRepositoryImp.kt  InJsonUserDataRepositoryImp.kt  LoginSharedPreferencesRepository.java  SharedPreferencesRepository.java
app/src/main/java/com/example/eldarwallet/infrastructure/representation/: UserCardData.kt  UserCardsData.kt  UserVerificationData.kt  UsersData.kt
app/src/main/java/com/example/eldarwallet/infrastructure/service/: AESEncryption.kt  RetrofitImage.kt
app/src/main/java/com/example/eldarwallet/presentation/: Extensions.kt  MainActivity.java
app/src/main/res/drawable/: baseline_add_card_24.xml  baseline_check_circle_outline_24.xml  baseline_payments_24.xml  baseline_qr_code_2_24.xml  card_rectangle.xml  credit_card_rectangle.xml  icon_rectangle_blue.xml  icon_rectangle_rose.xml  icon_rectangle_yellow.xml  title_rectangle.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_card_form.xml  fragment_dashboard.xml  fragment_login.xml  fragment_payment.xml  fragment_qr_code.xml  item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/eldarwallet/: ExampleUnitTest.java
(+41 files in other folders)
