<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.eldarwallet.presentation.dashboard.fragments.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_cardFormFragment2"
            app:destination="@id/cardFormFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_qrCodeFragment"
            app:destination="@id/qrCodeFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardFormFragment"
        android:name="com.example.eldarwallet.presentation.cardform.CardFormFragment"
        android:label="fragment_card_form"
        tools:layout="@layout/fragment_card_form" >
        <action
            android:id="@+id/action_cardFormFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/qrCodeFragment"
        android:name="com.example.eldarwallet.presentation.qrcode.QrCodeFragment"
        android:label="fragment_qr_code"
        tools:layout="@layout/fragment_qr_code" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.eldarwallet.presentation.payment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <argument
            android:name="userdata"
            app:argType="com.example.eldarwallet.core.action.UserDataDecrypt" />
    </fragment>
</navigation>